//Send req to API to get user details
AF.request(userInfoEndpoint, method: .get, encoding: JSONEncoding.default, headers: ["Authorization": "Bearer "+authToken]).responseJSON { response in
    print(response.debugDescription)
    //Decode response as JSON
    if let result = response.value {
        let JSON = result as! NSDictionary
        print(JSON)
    }
}

//Manual auth (imagine actually doing this)
func manualAuth(SpotifyClientID: String, redirectURI: String) {
    var urlParameters = URLComponents(string: "https://accounts.spotify.com/authorize/")!

    urlParameters.queryItems = [
        URLQueryItem(name: "client_id", value: SpotifyClientID),
        URLQueryItem(name: "response_type", value: "code"),
        URLQueryItem(name: "redirect_uri", value: redirectURI),
        //URLQueryItem(name: "scope", value: scope)
    ]

    AF.request(urlParameters.url!, method: .get) {response in
        print(response.urlRequest)
    }
    UIApplication.shared.open(urlParameters.url!)
}


{
  "tracks" :
  {"href":"https://api.spotify.com/v1/search?query=Casio&type=track&market=GB&offset=0&limit=5", "
  items" :
  [{ "album" : {"album_type" : "album",
  "artists" :
            [ {"external_urls" : { "spotify" : "https://open.spotify.com/artist/59oA5WbbQvomJz2BuRG071"},
                  "href" : "https://api.spotify.com/v1/artists/59oA5WbbQvomJz2BuRG071",
                  "id" : "59oA5WbbQvomJz2BuRG071",
                  "name" : "Jungle",
                  "type" : "artist",
                  "uri" : "spotify:artist:59oA5WbbQvomJz2BuRG071"
            } ],
    "external_urls" : {"spotify" : "https://open.spotify.com/album/1VZxGX1lzF1QjY5QofhC5r"},
                "href" : "https://api.spotify.com/v1/albums/1VZxGX1lzF1QjY5QofhC5r",
                "id" : "1VZxGX1lzF1QjY5QofhC5r",
                "images" : [ {
                  "height" : 640,
                  "url" : "https://i.scdn.co/image/ab67616d0000b273ed7161514b659102e49bb589",
                  "width" : 640
                }, {
                  "height" : 300,
                  "url" : "https://i.scdn.co/image/ab67616d00001e02ed7161514b659102e49bb589",
                  "width" : 300
                }, {
                  "height" : 64,
                  "url" : "https://i.scdn.co/image/ab67616d00004851ed7161514b659102e49bb589",
                  "width" : 64
                } ],
                "name" : "For Ever",
                "release_date" : "2018-09-14",
                "release_date_precision" : "day",
                "total_tracks" : 13,
                "type" : "album",
                "uri" : "spotify:album:1VZxGX1lzF1QjY5QofhC5r"
              },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/59oA5WbbQvomJz2BuRG071"
        },
        "href" : "https://api.spotify.com/v1/artists/59oA5WbbQvomJz2BuRG071",
        "id" : "59oA5WbbQvomJz2BuRG071",
        "name" : "Jungle",
        "type" : "artist",
        "uri" : "spotify:artist:59oA5WbbQvomJz2BuRG071"
      } ],
      "disc_number" : 1,
      "duration_ms" : 234369,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBBKS1800101"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/33wUd3GgaRf2rux2aJ71yb"
      },
      "href" : "https://api.spotify.com/v1/tracks/33wUd3GgaRf2rux2aJ71yb",
      "id" : "33wUd3GgaRf2rux2aJ71yb",
      "is_local" : false,
      "is_playable" : true,
      "name" : "Casio",
      "popularity" : 66,
      "preview_url" : "https://p.scdn.co/mp3-preview/16ac37daf91134e164861b6a1606c67fd8a1a9f5?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e",
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:33wUd3GgaRf2rux2aJ71yb"
    }
    
    
    
    
    , {
      "album" : {
        "album_type" : "single",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4GoD5FJCgC0lbzde7ly44M"
          },
          "href" : "https://api.spotify.com/v1/artists/4GoD5FJCgC0lbzde7ly44M",
          "id" : "4GoD5FJCgC0lbzde7ly44M",
          "name" : "Biig Piig",
          "type" : "artist",
          "uri" : "spotify:artist:4GoD5FJCgC0lbzde7ly44M"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2sbhc8e9kxPt4Lk7tmemeH"
        },
        "href" : "https://api.spotify.com/v1/albums/2sbhc8e9kxPt4Lk7tmemeH",
        "id" : "2sbhc8e9kxPt4Lk7tmemeH",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b273d33f13f2b37265f997795634",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e02d33f13f2b37265f997795634",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d00004851d33f13f2b37265f997795634",
          "width" : 64
        } ],
        "name" : "A World Without Snooze, Vol. 2",
        "release_date" : "2019-03-22",
        "release_date_precision" : "day",
        "total_tracks" : 4,
        "type" : "album",
        "uri" : "spotify:album:2sbhc8e9kxPt4Lk7tmemeH"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4GoD5FJCgC0lbzde7ly44M"
        },
        "href" : "https://api.spotify.com/v1/artists/4GoD5FJCgC0lbzde7ly44M",
        "id" : "4GoD5FJCgC0lbzde7ly44M",
        "name" : "Biig Piig",
        "type" : "artist",
        "uri" : "spotify:artist:4GoD5FJCgC0lbzde7ly44M"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7x5msB6JYdzIFNvmkMPXFs"
        },
        "href" : "https://api.spotify.com/v1/artists/7x5msB6JYdzIFNvmkMPXFs",
        "id" : "7x5msB6JYdzIFNvmkMPXFs",
        "name" : "Kxrn",
        "type" : "artist",
        "uri" : "spotify:artist:7x5msB6JYdzIFNvmkMPXFs"
      } ],
      "disc_number" : 1,
      "duration_ms" : 128973,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBKPL1941815"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7jxWcSWwgWEP9SNJ8ahuSc"
      },
      "href" : "https://api.spotify.com/v1/tracks/7jxWcSWwgWEP9SNJ8ahuSc",
      "id" : "7jxWcSWwgWEP9SNJ8ahuSc",
      "is_local" : false,
      "is_playable" : true,
      "name" : "Casio",
      "popularity" : 39,
      "preview_url" : "https://p.scdn.co/mp3-preview/61b396886cd83d4083b49b261e57ac4e94ccd69e?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:7jxWcSWwgWEP9SNJ8ahuSc"
    }, {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/5R5MLOQbI4lb7GHYioPqoN"
          },
          "href" : "https://api.spotify.com/v1/artists/5R5MLOQbI4lb7GHYioPqoN",
          "id" : "5R5MLOQbI4lb7GHYioPqoN",
          "name" : "Mindless Self Indulgence",
          "type" : "artist",
          "uri" : "spotify:artist:5R5MLOQbI4lb7GHYioPqoN"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6ffawLy2WgZbDiQjqOCl0Z"
        },
        "href" : "https://api.spotify.com/v1/albums/6ffawLy2WgZbDiQjqOCl0Z",
        "id" : "6ffawLy2WgZbDiQjqOCl0Z",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b27341eb7adcee8a20e0cb48e024",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e0241eb7adcee8a20e0cb48e024",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d0000485141eb7adcee8a20e0cb48e024",
          "width" : 64
        } ],
        "name" : "How I Learned to Stop Giving a Shit and Love Mindless Self Indulgence",
        "release_date" : "2013",
        "release_date_precision" : "year",
        "total_tracks" : 13,
        "type" : "album",
        "uri" : "spotify:album:6ffawLy2WgZbDiQjqOCl0Z"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5R5MLOQbI4lb7GHYioPqoN"
        },
        "href" : "https://api.spotify.com/v1/artists/5R5MLOQbI4lb7GHYioPqoN",
        "id" : "5R5MLOQbI4lb7GHYioPqoN",
        "name" : "Mindless Self Indulgence",
        "type" : "artist",
        "uri" : "spotify:artist:5R5MLOQbI4lb7GHYioPqoN"
      } ],
      "disc_number" : 1,
      "duration_ms" : 134312,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "US57M1386908"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2l98NNtGobjRtsqZMRJGcm"
      },
      "href" : "https://api.spotify.com/v1/tracks/2l98NNtGobjRtsqZMRJGcm",
      "id" : "2l98NNtGobjRtsqZMRJGcm",
      "is_local" : false,
      "is_playable" : true,
      "name" : "Casio",
      "popularity" : 24,
      "preview_url" : "https://p.scdn.co/mp3-preview/281a9da541db043e9b5c9a75179522fdd895620e?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:2l98NNtGobjRtsqZMRJGcm"
    }, {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/2IqHloMiyIQeFIumvO3F7P"
          },
          "href" : "https://api.spotify.com/v1/artists/2IqHloMiyIQeFIumvO3F7P",
          "id" : "2IqHloMiyIQeFIumvO3F7P",
          "name" : "EN.EMI",
          "type" : "artist",
          "uri" : "spotify:artist:2IqHloMiyIQeFIumvO3F7P"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/49W3zYMaNh2dRF1YWaWAFP"
        },
        "href" : "https://api.spotify.com/v1/albums/49W3zYMaNh2dRF1YWaWAFP",
        "id" : "49W3zYMaNh2dRF1YWaWAFP",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b273644583eb2fd2874c81b37411",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e02644583eb2fd2874c81b37411",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d00004851644583eb2fd2874c81b37411",
          "width" : 64
        } ],
        "name" : "En.Emi Lp",
        "release_date" : "2020-03-29",
        "release_date_precision" : "day",
        "total_tracks" : 11,
        "type" : "album",
        "uri" : "spotify:album:49W3zYMaNh2dRF1YWaWAFP"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2IqHloMiyIQeFIumvO3F7P"
        },
        "href" : "https://api.spotify.com/v1/artists/2IqHloMiyIQeFIumvO3F7P",
        "id" : "2IqHloMiyIQeFIumvO3F7P",
        "name" : "EN.EMI",
        "type" : "artist",
        "uri" : "spotify:artist:2IqHloMiyIQeFIumvO3F7P"
      } ],
      "disc_number" : 1,
      "duration_ms" : 254693,
      "explicit" : true,
      "external_ids" : {
        "isrc" : "TCAES2020823"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2SOP444KYu6bWquUHJnn0z"
      },
      "href" : "https://api.spotify.com/v1/tracks/2SOP444KYu6bWquUHJnn0z",
      "id" : "2SOP444KYu6bWquUHJnn0z",
      "is_local" : false,
      "is_playable" : true,
      "name" : "Casio",
      "popularity" : 17,
      "preview_url" : "https://p.scdn.co/mp3-preview/6b1746844c45cfbdc5882e4e35f3a5cfdf29c6d8?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e",
      "track_number" : 10,
      "type" : "track",
      "uri" : "spotify:track:2SOP444KYu6bWquUHJnn0z"
    }, {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/7MEBuOs4NysWceqYZ9J8gy"
          },
          "href" : "https://api.spotify.com/v1/artists/7MEBuOs4NysWceqYZ9J8gy",
          "id" : "7MEBuOs4NysWceqYZ9J8gy",
          "name" : "Casiokids",
          "type" : "artist",
          "uri" : "spotify:artist:7MEBuOs4NysWceqYZ9J8gy"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1vlD1I3nZStkzeJzy3gLDU"
        },
        "href" : "https://api.spotify.com/v1/albums/1vlD1I3nZStkzeJzy3gLDU",
        "id" : "1vlD1I3nZStkzeJzy3gLDU",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b273b0bc49bf03cfc7d45a355d80",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e02b0bc49bf03cfc7d45a355d80",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d00004851b0bc49bf03cfc7d45a355d80",
          "width" : 64
        } ],
        "name" : "Topp Stemning På Local Bar (Bonus Track Version)",
        "release_date" : "2010-08-22",
        "release_date_precision" : "day",
        "total_tracks" : 12,
        "type" : "album",
        "uri" : "spotify:album:1vlD1I3nZStkzeJzy3gLDU"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7MEBuOs4NysWceqYZ9J8gy"
        },
        "href" : "https://api.spotify.com/v1/artists/7MEBuOs4NysWceqYZ9J8gy",
        "id" : "7MEBuOs4NysWceqYZ9J8gy",
        "name" : "Casiokids",
        "type" : "artist",
        "uri" : "spotify:artist:7MEBuOs4NysWceqYZ9J8gy"
      } ],
      "disc_number" : 1,
      "duration_ms" : 177853,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBGEY1000097"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/72TbbrZpJSsBUqfrknfQ7a"
      },
      "href" : "https://api.spotify.com/v1/tracks/72TbbrZpJSsBUqfrknfQ7a",
      "id" : "72TbbrZpJSsBUqfrknfQ7a",
      "is_local" : false,
      "is_playable" : true,
      "name" : "Fot I Hose",
      "popularity" : 34,
      "preview_url" : "https://p.scdn.co/mp3-preview/03715c80c435851ad90d54a3563ca9bceb6c7ecc?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:72TbbrZpJSsBUqfrknfQ7a"
    } ],
    "limit" : 5,
    "next" : "https://api.spotify.com/v1/search?query=Casio&type=track&market=GB&offset=5&limit=5",
    "offset" : 0,
    "previous" : null,
    "total" : 2634
  }
}


    tracks =     {
        href = "https://api.spotify.com/v1/search?query=Sandstorm&type=track&market=GB&offset=0&limit=5";
        items = (
                        {
                album =                 {
                    "album_type" = album;
                    artists =                     (
                                                {
                            "external_urls" =                             {
                                spotify = "https://open.spotify.com/artist/0LhHRmSd1EYM5QdNeNnCoQ";
                            };
                            href = "https://api.spotify.com/v1/artists/0LhHRmSd1EYM5QdNeNnCoQ";
                            id = 0LhHRmSd1EYM5QdNeNnCoQ;
                            name = Darude;
                            type = artist;
                            uri = "spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ";
                        }
                    );
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/album/0Xks5v0dve8Gh2tRHIekjo";
                    };
                    href = "https://api.spotify.com/v1/albums/0Xks5v0dve8Gh2tRHIekjo";
                    id = 0Xks5v0dve8Gh2tRHIekjo;
                    images =                     (
                                                {
                            height = 640;
                            url = "https://i.scdn.co/image/ab67616d0000b273f9ef39657ba18c612641ee6d";
                            width = 640;
                        },
                                                {
                            height = 300;
                            url = "https://i.scdn.co/image/ab67616d00001e02f9ef39657ba18c612641ee6d";
                            width = 300;
                        },
                                                {
                            height = 64;
                            url = "https://i.scdn.co/image/ab67616d00004851f9ef39657ba18c612641ee6d";
                            width = 64;
                        }
                    );
                    name = "Before the Storm, Special Edition";
                    "release_date" = 2000;
                    "release_date_precision" = year;
                    "total_tracks" = 20;
                    type = album;
                    uri = "spotify:album:0Xks5v0dve8Gh2tRHIekjo";
                };
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/0LhHRmSd1EYM5QdNeNnCoQ";
                        };
                        href = "https://api.spotify.com/v1/artists/0LhHRmSd1EYM5QdNeNnCoQ";
                        id = 0LhHRmSd1EYM5QdNeNnCoQ;
                        name = Darude;
                        type = artist;
                        uri = "spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ";
                    }
                );
                "disc_number" = 1;
                "duration_ms" = 225493;
                explicit = 0;
                "external_ids" =                 {
                    isrc = FISGC9900001;
                };
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/track/6Sy9BUbgFse0n0LPA5lwy5";
                };
                href = "https://api.spotify.com/v1/tracks/6Sy9BUbgFse0n0LPA5lwy5";
                id = 6Sy9BUbgFse0n0LPA5lwy5;
                "is_local" = 0;
                "is_playable" = 1;
                name = Sandstorm;
                popularity = 71;
                "preview_url" = "https://p.scdn.co/mp3-preview/ef1fbd441eb8576dcc7c44a67dff75db0d712d28?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e";
                "track_number" = 4;
                type = track;
                uri = "spotify:track:6Sy9BUbgFse0n0LPA5lwy5";
            },
                        {
                album =                 {
                    "album_type" = album;
                    artists =                     (
                                                {
                            "external_urls" =                             {
                                spotify = "https://open.spotify.com/artist/0vBDEQ1aLZpe4zgn2fPH6Z";
                            };
                            href = "https://api.spotify.com/v1/artists/0vBDEQ1aLZpe4zgn2fPH6Z";
                            id = 0vBDEQ1aLZpe4zgn2fPH6Z;
                            name = Cast;
                            type = artist;
                            uri = "spotify:artist:0vBDEQ1aLZpe4zgn2fPH6Z";
                        }
                    );
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/album/4QpYfKscCgJ7cciYCEysg5";
                    };
                    href = "https://api.spotify.com/v1/albums/4QpYfKscCgJ7cciYCEysg5";
                    id = 4QpYfKscCgJ7cciYCEysg5;
                    images =                     (
                                                {
                            height = 640;
                            url = "https://i.scdn.co/image/ab67616d0000b27398d2b5f9e0c3d00e6bc423da";
                            width = 640;
                        },
                                                {
                            height = 300;
                            url = "https://i.scdn.co/image/ab67616d00001e0298d2b5f9e0c3d00e6bc423da";
                            width = 300;
                        },
                                                {
                            height = 64;
                            url = "https://i.scdn.co/image/ab67616d0000485198d2b5f9e0c3d00e6bc423da";
                            width = 64;
                        }
                    );
                    name = "All Change";
                    "release_date" = "1995-01-01";
                    "release_date_precision" = day;
                    "total_tracks" = 12;
                    type = album;
                    uri = "spotify:album:4QpYfKscCgJ7cciYCEysg5";
                };
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/0vBDEQ1aLZpe4zgn2fPH6Z";
                        };
                        href = "https://api.spotify.com/v1/artists/0vBDEQ1aLZpe4zgn2fPH6Z";
                        id = 0vBDEQ1aLZpe4zgn2fPH6Z;
                        name = Cast;
                        type = artist;
                        uri = "spotify:artist:0vBDEQ1aLZpe4zgn2fPH6Z";
                    }
                );
                "disc_number" = 1;
                "duration_ms" = 161706;
                explicit = 0;
                "external_ids" =                 {
                    isrc = GBAKW9500499;
                };
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/track/3knlIGVH97AywBzVtF1Rpy";
                };
                href = "https://api.spotify.com/v1/tracks/3knlIGVH97AywBzVtF1Rpy";
                id = 3knlIGVH97AywBzVtF1Rpy;
                "is_local" = 0;
                "is_playable" = 1;
                name = Sandstorm;
                popularity = 47;
                "preview_url" = "<null>";
                "track_number" = 3;
                type = track;
                uri = "spotify:track:3knlIGVH97AywBzVtF1Rpy";
            },
                        {
                album =                 {
                    "album_type" = album;
                    artists =                     (
                                                {
                            "external_urls" =                             {
                                spotify = "https://open.spotify.com/artist/294lNTPZfdqyzt8qnxmFiL";
                            };
                            href = "https://api.spotify.com/v1/artists/294lNTPZfdqyzt8qnxmFiL";
                            id = 294lNTPZfdqyzt8qnxmFiL;
                            name = Mereba;
                            type = artist;
                            uri = "spotify:artist:294lNTPZfdqyzt8qnxmFiL";
                        }
                    );
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/album/40L9yPrh6yD1ECI3ofNfPc";
                    };
                    href = "https://api.spotify.com/v1/albums/40L9yPrh6yD1ECI3ofNfPc";
                    id = 40L9yPrh6yD1ECI3ofNfPc;
                    images =                     (
                                                {
                            height = 640;
                            url = "https://i.scdn.co/image/ab67616d0000b273bb2dcdded318b31909aef025";
                            width = 640;
                        },
                                                {
                            height = 300;
                            url = "https://i.scdn.co/image/ab67616d00001e02bb2dcdded318b31909aef025";
                            width = 300;
                        },
                                                {
                            height = 64;
                            url = "https://i.scdn.co/image/ab67616d00004851bb2dcdded318b31909aef025";
                            width = 64;
                        }
                    );
                    name = "The Jungle Is The Only Way Out";
                    "release_date" = "2019-02-27";
                    "release_date_precision" = day;
                    "total_tracks" = 13;
                    type = album;
                    uri = "spotify:album:40L9yPrh6yD1ECI3ofNfPc";
                };
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/294lNTPZfdqyzt8qnxmFiL";
                        };
                        href = "https://api.spotify.com/v1/artists/294lNTPZfdqyzt8qnxmFiL";
                        id = 294lNTPZfdqyzt8qnxmFiL;
                        name = Mereba;
                        type = artist;
                        uri = "spotify:artist:294lNTPZfdqyzt8qnxmFiL";
                    },
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/6U3ybJ9UHNKEdsH7ktGBZ7";
                        };
                        href = "https://api.spotify.com/v1/artists/6U3ybJ9UHNKEdsH7ktGBZ7";
                        id = 6U3ybJ9UHNKEdsH7ktGBZ7;
                        name = JID;
                        type = artist;
                        uri = "spotify:artist:6U3ybJ9UHNKEdsH7ktGBZ7";
                    }
                );
                "disc_number" = 1;
                "duration_ms" = 179026;
                explicit = 1;
                "external_ids" =                 {
                    isrc = USUM71901124;
                };
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/track/1NlWBpNYAnFT7gMGyC0Y1M";
                };
                href = "https://api.spotify.com/v1/tracks/1NlWBpNYAnFT7gMGyC0Y1M";
                id = 1NlWBpNYAnFT7gMGyC0Y1M;
                "is_local" = 0;
                "is_playable" = 1;
                name = "Sandstorm (feat. JID)";
                popularity = 62;
                "preview_url" = "<null>";
                "track_number" = 12;
                type = track;
                uri = "spotify:track:1NlWBpNYAnFT7gMGyC0Y1M";
            },
                        {
                album =                 {
                    "album_type" = single;
                    artists =                     (
                                                {
                            "external_urls" =                             {
                                spotify = "https://open.spotify.com/artist/0LhHRmSd1EYM5QdNeNnCoQ";
                            };
                            href = "https://api.spotify.com/v1/artists/0LhHRmSd1EYM5QdNeNnCoQ";
                            id = 0LhHRmSd1EYM5QdNeNnCoQ;
                            name = Darude;
                            type = artist;
                            uri = "spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ";
                        }
                    );
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/album/0SHWgw0LPDs37Go6oPdaqp";
                    };
                    href = "https://api.spotify.com/v1/albums/0SHWgw0LPDs37Go6oPdaqp";
                    id = 0SHWgw0LPDs37Go6oPdaqp;
                    images =                     (
                                                {
                            height = 640;
                            url = "https://i.scdn.co/image/ab67616d0000b273932a43c4d4fec920f567c771";
                            width = 640;
                        },
                                                {
                            height = 300;
                            url = "https://i.scdn.co/image/ab67616d00001e02932a43c4d4fec920f567c771";
                            width = 300;
                        },
                                                {
                            height = 64;
                            url = "https://i.scdn.co/image/ab67616d00004851932a43c4d4fec920f567c771";
                            width = 64;
                        }
                    );
                    name = Sandstorm;
                    "release_date" = 1999;
                    "release_date_precision" = year;
                    "total_tracks" = 3;
                    type = album;
                    uri = "spotify:album:0SHWgw0LPDs37Go6oPdaqp";
                };
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/0LhHRmSd1EYM5QdNeNnCoQ";
                        };
                        href = "https://api.spotify.com/v1/artists/0LhHRmSd1EYM5QdNeNnCoQ";
                        id = 0LhHRmSd1EYM5QdNeNnCoQ;
                        name = Darude;
                        type = artist;
                        uri = "spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ";
                    }
                );
                "disc_number" = 1;
                "duration_ms" = 226533;
                explicit = 0;
                "external_ids" =                 {
                    isrc = FISGC9900001;
                };
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/track/2kWB9IV8EHDOU9EjgxWFrF";
                };
                href = "https://api.spotify.com/v1/tracks/2kWB9IV8EHDOU9EjgxWFrF";
                id = 2kWB9IV8EHDOU9EjgxWFrF;
                "is_local" = 0;
                "is_playable" = 1;
                name = "Sandstorm - Radio Edit";
                popularity = 57;
                "preview_url" = "https://p.scdn.co/mp3-preview/bcbb539099c5dfe1af434e2f07ce213f7a0c42cc?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e";
                "track_number" = 1;
                type = track;
                uri = "spotify:track:2kWB9IV8EHDOU9EjgxWFrF";
            },
                        {
                album =                 {
                    "album_type" = single;
                    artists =                     (
                                                {
                            "external_urls" =                             {
                                spotify = "https://open.spotify.com/artist/0LhHRmSd1EYM5QdNeNnCoQ";
                            };
                            href = "https://api.spotify.com/v1/artists/0LhHRmSd1EYM5QdNeNnCoQ";
                            id = 0LhHRmSd1EYM5QdNeNnCoQ;
                            name = Darude;
                            type = artist;
                            uri = "spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ";
                        }
                    );
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/album/0SHWgw0LPDs37Go6oPdaqp";
                    };
                    href = "https://api.spotify.com/v1/albums/0SHWgw0LPDs37Go6oPdaqp";
                    id = 0SHWgw0LPDs37Go6oPdaqp;
                    images =                     (
                                                {
                            height = 640;
                            url = "https://i.scdn.co/image/ab67616d0000b273932a43c4d4fec920f567c771";
                            width = 640;
                        },
                                                {
                            height = 300;
                            url = "https://i.scdn.co/image/ab67616d00001e02932a43c4d4fec920f567c771";
                            width = 300;
                        },
                                                {
                            height = 64;
                            url = "https://i.scdn.co/image/ab67616d00004851932a43c4d4fec920f567c771";
                            width = 64;
                        }
                    );
                    name = Sandstorm;
                    "release_date" = 1999;
                    "release_date_precision" = year;
                    "total_tracks" = 3;
                    type = album;
                    uri = "spotify:album:0SHWgw0LPDs37Go6oPdaqp";
                };
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/0LhHRmSd1EYM5QdNeNnCoQ";
                        };
                        href = "https://api.spotify.com/v1/artists/0LhHRmSd1EYM5QdNeNnCoQ";
                        id = 0LhHRmSd1EYM5QdNeNnCoQ;
                        name = Darude;
                        type = artist;
                        uri = "spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ";
                    }
                );
                "disc_number" = 1;
                "duration_ms" = 446466;
                explicit = 0;
                "external_ids" =                 {
                    isrc = FISGC9900002;
                };
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/track/3gyYkQZkgJ3skbCmseIK7P";
                };
                href = "https://api.spotify.com/v1/tracks/3gyYkQZkgJ3skbCmseIK7P";
                id = 3gyYkQZkgJ3skbCmseIK7P;
                "is_local" = 0;
                "is_playable" = 1;
                name = "Sandstorm - Original Mix";
                popularity = 43;
                "preview_url" = "https://p.scdn.co/mp3-preview/79fc837fe908980e74f000ccbe8c71c2cb1ad996?cid=f9c4ab38a6fa40a1bdfc3f5ad8156d1e";
                "track_number" = 2;
                type = track;
                uri = "spotify:track:3gyYkQZkgJ3skbCmseIK7P";
            }
        );
        limit = 5;
        next = "https://api.spotify.com/v1/search?query=Sandstorm&type=track&market=GB&offset=5&limit=5";
        offset = 0;
        previous = "<null>";
        total = 2053;
    };
})

[{
  "uri" : "spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ",
  "type" : "artist",
  "external_urls" : {
    "spotify" : "https:\/\/open.spotify.com\/artist\/0LhHRmSd1EYM5QdNeNnCoQ"
  },
  "href" : "https:\/\/api.spotify.com\/v1\/artists\/0LhHRmSd1EYM5QdNeNnCoQ",
  "id" : "0LhHRmSd1EYM5QdNeNnCoQ",
  "name" : "Darude"
}]
